#Grails Metadata file
#Sat May 12 22:06:49 CDT 2012
app.grails.version=2.0.3
app.name=flashcards-grails
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.geb=0.6.3
plugins.hibernate=2.0.3
plugins.spring-mobile=0.4
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.3
